.head{
    background-color:green;
    margin-top:10px;
    margin-bottom:20px;
    color:white;
    border-radius:4px;
    text-align: center; 
    padding-top: 1em; 
    padding-bottom: 1em;
}

*{
  margin-top:0;
  padding: 0;
  box-sizing: border-box;
}

.accordion{
  max-width: 530px;
  width: 100%;
  background: #FFF;
  margin: 50px 0px;
  padding: 15px;
  border-radius: 8px;
  box-shadow:  0px 0 4px rgba(0,0,0,0.5);
}
.accordion .accordion-content{
  margin: 10px 0;
  border-radius: 4px;
  background: green;
  border: 1px solid green;
  overflow: hidden;
}
.accordion-content:nth-child(2){
  background-color: green;
  border-color: green;
}
.accordion-content:nth-child(3){
  background-color: green;
  border-color: green;
}
.accordion-content:nth-child(4){
  background-color: green;
  border-color: green;
}
.accordion-content.open{
  padding-bottom: 10px;
}
.accordion-content header{
  display: flex;
  min-height: 50px;
  padding: 0 15px;
  cursor: pointer;
  align-items: center;
  justify-content: space-between;
  transition: all 0.2s linear;
  margin-top:15px;
}
.accordion-content.open header{
  min-height: 35px;
}
.accordion-content header .title{
  font-size: 20px;
  font-weight: 500;
  color: white;
  
}
.accordion-content header i{
  font-size: 15px;
  color:white;
}
.accordion-content .description{
  height: 0;
  font-size: 15px;
  color: white;
  font-weight: 400;
  padding: 0 15px;
  transition: all 0.2s linear;
  overflow: hidden;
}
.back-home{
  background-color:black;
  border-radius:4px;
  transition:transform .2s;
  color:white;
  text-decoration:none;
  padding: 10px;
  font-weight:bolder;

}
.back-home:hover{
  color:white;
  transform:scale(1.05);
}