

.head{
    background-color:green;
    margin-top:10px;
    margin-bottom:20px;
    color:white;
    border-radius:4px;
}
.search_section{
    padding-top:10px;
    margin-bottom:-5px;
}


.add-btn {
    background-color: #199319;
    border-color:#199319;
    color: white;
    padding: 5px 10px;
    text-decoration: none;
    transition: transform .2s;
    border-radius:5px;
    font-size:110%;
  }
  
.add-btn:hover {
    transform: scale(1.05);
  }

.pagination{
  float:right;
  margin-top:20px;
  
}
.nxt a{
  text-decoration:none;
  background-color:grey;
  padding:7px;
  color:white;
  border-radius:4px;
}
.nxt a:hover{
  background-color:green;
}


.delete-data{
  border:none;

}



/***********updating list*********/


