.zoomb{
    transition:transform .2s;
}
.zoomb:hover{
    transform:scale(1.05);
}
.head{
  background-color:green;
  margin-top:10px;
  margin-bottom:20px;
  color:white;
  border-radius:4px;
  text-align: center; 
  padding-top: 1em; 
  padding-bottom: 1em;
}
.delete_m{
position:absolute;
top:40%;
left:35%;
z-index: 10;
padding:1%;
width:600px;

}
.delete_cont{
width:60%;
padding:3%;
margin:1%;
margin:auto;
border-radius:5px;
display:none;   
box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
/*{% comment %} box-shadow: rgba(5, 5, 5, 0.56) 100px 100px 100px 100px; {% endcomment %}
{% comment %} margin-left:80%; {% endcomment %}*/
background: white;
}

.close{
height:30px;
width:30px;
font-size:130%;
color:white;
font-weight:bolder;
margin-top:-2%;
float:right;
background:red;
border-radius:4px;
transition:transform .2s;
cursor:pointer;
}
.close:hover{
transform:scale(1.05);

}
.delete_actions{
display:flex;
}
.cancel{
width:50%;
height:5vh;
background:green;
border:none;
color:white;
border-radius:5px;
transition:transform .2s;
}
.cancel:hover{
transform:scale(1.05)
}
.delete{
width:250%;
height:5vh;
background:red;
border:none;
color:white;
margin-left:15%;
border-radius:5px;
transition:transform .2s;
}
.delete:hover{
transform:scale(1.05)
}
.popupremove{
text-decoration:none;
color:red;
border:none;
background:none;
}