<div class="container-fluid">
    <form action="" id="position-form">
        <input type="hidden" name="id" value="{% if position.id %}{{position.id}}{% endif %}">
    
        <!--First 4 Students from 1-4 -->
        <div>
            <!--Student 1-->
            <div class="form-group mb-3">
                <label for="ID" class="control-label"style="font-weight:bold;">Student ID 1</label>
                <input type="text" name="ID" id="ID" class="form-control form-control-sm rounded-0" value="{% if position.student_id %}{{position.student_id}}{% endif %}" required>
            </div>
            <div class="form-group mb-3">
                <label for="name" class="control-label"style="font-weight:bold;">RFID 1</label>
                <input type="text" name="name" id="name" class="form-control form-control-sm rounded-0" value="{% if position.rfid %}{{position.rfid}}{% endif %}" required>
            </div>
    
            <!--Student 2-->
            <div class="form-group mb-3">
                <label for="ID2" class="control-label"style="font-weight:bold;">Student ID2</label>
                <input type="text" name="ID2" id="ID2" class="form-control form-control-sm rounded-0" value="{% if position.student_id2 %}{{position.student_id2}}{% endif %}" required>
            </div>
            <div class="form-group mb-3">
                <label for="name2" class="control-label"style="font-weight:bold;">RFID 2</label>
                <input type="text" name="name2" id="name2" class="form-control form-control-sm rounded-0" value="{% if position.rfid2 %}{{position.rfid2}}{% endif %}" required>
            </div>
    
            <!--Student 3-->
            <div class="form-group mb-3">
                <label for="ID3" class="control-label"style="font-weight:bold;">Student ID 3</label>
                <input type="text" name="ID3" id="ID3" class="form-control form-control-sm rounded-0" value="{% if position.student_id3 %}{{position.student_id3}}{% endif %}" required>
            </div>
            <div class="form-group mb-3">
                <label for="name3" class="control-label"style="font-weight:bold;">RFID 3</label>
                <input type="text" name="name3" id="name3" class="form-control form-control-sm rounded-0" value="{% if position.rfid3 %}{{position.rfid3}}{% endif %}" required>
            </div>
    
            <!--Student 4-->
            <div class="form-group mb-3">
                <label for="ID4" class="control-label"style="font-weight:bold;">Student ID 4</label>
                <input type="text" name="ID4" id="ID4" class="form-control form-control-sm rounded-0" value="{% if position.student_id4 %}{{position.student_id4}}{% endif %}" required>
            </div>
            <div class="form-group mb-3">
                <label for="name4" class="control-label"style="font-weight:bold;">RFID 4</label>
                <input type="text" name="name4" id="name4" class="form-control form-control-sm rounded-0" value="{% if position.rfid4 %}{{position.rfid4}}{% endif %}" required>
            </div>

        </div>

        <!--Rest 4 Student from 5-8 -->
        <div>

            <!--Student 5-->
            <div class="form-group mb-3">
                <label for="ID5" class="control-label"style="font-weight:bold;">Student ID 5</label>
                <input type="text" name="ID5" id="ID5" class="form-control form-control-sm rounded-0" value="{% if position.student_id5 %}{{position.student_id5}}{% endif %}" required>
            </div>
            <div class="form-group mb-3">
                <label for="name5" class="control-label"style="font-weight:bold;">RFID 5</label>
                <input type="text" name="name5" id="name5" class="form-control form-control-sm rounded-0" value="{% if position.rfid5 %}{{position.rfid5}}{% endif %}" required>
            </div>
    
            <!--Student 6-->
            <div class="form-group mb-3">
                <label for="ID6" class="control-label"style="font-weight:bold;">Student ID 6</label>
                <input type="text" name="ID6" id="ID6" class="form-control form-control-sm rounded-0" value="{% if position.student_id6 %}{{position.student_id6}}{% endif %}" required>
            </div>
            <div class="form-group mb-3">
                <label for="name6" class="control-label"style="font-weight:bold;">RFID 6</label>
                <input type="text" name="name6" id="name6" class="form-control form-control-sm rounded-0" value="{% if position.rfid6 %}{{position.rfid6}}{% endif %}" required>
            </div>
    
            <!--Student 7-->
            <div class="form-group mb-3">
                <label for="ID7" class="control-label"style="font-weight:bold;">Student ID 7</label>
                <input type="text" name="ID7" id="ID7" class="form-control form-control-sm rounded-0" value="{% if position.student_id7 %}{{position.student_id7}}{% endif %}" required>
            </div>
            <div class="form-group mb-3">
                <label for="name7" class="control-label"style="font-weight:bold;">RFID 7</label>
                <input type="text" name="name7" id="name7" class="form-control form-control-sm rounded-0" value="{% if position.rfid7 %}{{position.rfid7}}{% endif %}" required>
            </div>
    
            <!--Student 8-->
            <div class="form-group mb-3">
                <label for="ID8" class="control-label"style="font-weight:bold;">Student ID 8</label>
                <input type="text" name="ID8" id="ID8" class="form-control form-control-sm rounded-0" value="{% if position.student_id8 %}{{position.student_id8}}{% endif %}" required>
            </div>
            <div class="form-group mb-3">
                <label for="name8" class="control-label"style="font-weight:bold;">RFID 8</label>
                <input type="text" name="name8" id="name8" class="form-control form-control-sm rounded-0" value="{% if position.rfid8 %}{{position.rfid8}}{% endif %}" required>
            </div>
        </div>

        <!--NECE-->
        <div class="form-group mb-3">
            <label for="nece" class="control-label"style="font-weight:bold;">NECE</label>
            <input type="text" name="nece" id="nece" class="form-control form-control-sm rounded-0" value="{% if position.nece_power %}{{position.nece_power}}{% endif %}" required>
        </div>
        
    </form>
</div>
<script>
    $(function() {
        $('#position-form').submit(function(e) {
            e.preventDefault();
            var _this = $(this)
            $('.err-msg').remove();
            var el = $('<div>')
            el.addClass("alert alert-danger err-msg")
            el.hide()
            if (_this[0].checkValidity() == false) {
                _this[0].reportValidity();
                return false;
            }
            start_loader();
            $.ajax({
                headers: {
                    "X-CSRFToken": '{{csrf_token}}'
                },
                url: "{% url 'save-position-page' %}",
                data: new FormData($(this)[0]),
                cache: false,
                contentType: false,
                processData: false,
                method: 'POST',
                type: 'POST',
                dataType: 'json',
                error: err => {
                    console.log(err)
                    alert_toast("An error occured", 'error');
                    end_loader();
                },
                success: function(resp) {
                    console.log(typeof(resp));
                    console.log(resp.status);
                    if (typeof resp == 'object' && resp.status == 'success') {
                        el.removeClass("alert alert-danger err-msg")
                        location.reload()
                    } else if (resp.status == 'failed' && !!resp.msg) {
                        el.text(resp.msg)
                    } else {
                        el.text("An error occured", 'error');
                        end_loader();
                        console.err(resp)
                    }
                    _this.prepend(el)
                    el.show('slow')
                    $("html, body, .modal").scrollTop(0);
                    end_loader()
                }
            })
        })
    })
</script>