{% extends 'base.html' %}
{% load static %}
{% block title %}
    <title>Create</title>
{% endblock title %}

{% block Adding_css %}
    <link rel="stylesheet" href="{% static 'css/create.css' %}">
    <style>
        .h4c{
            margin-top:10px;
            text-align:center;
        }
        .imgcreate{
            width:700px;
            height:auto;
            margin-left:70px;
        }
        input[type=submit] {
            background-color:green;
            border: none;
            color: #fff;
            padding: 10px 15px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
            transition:transform .2s;
            font-size:120%;
          }
        input[type=submit]:hover {
            transform:scale(1.05);
            background-color:green;
          }
          .back-home{
            background-color:black;
            border-radius:7px;
            transition:transform .2s;
            color:white;
            text-decoration:none;
            padding: 20px;
            font-weight:bolder;
            position:relative;
            top:1.9rem;
            left:-0.5rem;
        
          }
          .back-home:hover{
            color:white;
            transform:scale(1.05);
          }
    </style>
{% endblock %}

{% block content %}
    <h1 style="text-align: center; padding-top: 1em; padding-bottom: 1em;background-color:green;color:white;border-radius:5px;margin-top:0.25em;">Add New Device Information</h1>
    <div class="row">
        <div class=" col-sm-4 mt-10">
            <h4 class="alert alert-success h4c" >Add Device</h4>
            <form action="" method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                {{ form.as_p }}
                <div class="text-center mt-4">
                    <input type="submit" class="btn btn-success"style="margin-bottom:2rem;">
                </div>
            </form>
        </div>
        <div class="col-sm-4" >
            <a  class="back-home" href="{% url 'device-list'  %}"><i class="fa-solid fa-house"></i> </a>
            {% comment %} <img class="imgcreate"src="{% static 'images/unistu.jpg' %}" alt="not loaded"> {% endcomment %}
            <img style="margin-top:4rem;" class="imgcreate"src="https://img.freepik.com/free-vector/college-campus-concept-illustration_114360-10538.jpg?w=1380&t=st=1669273677~exp=1669274277~hmac=dd706e833263631af7a9baea13663abb9d0b2793515f71ec5008dd3aab6b3a40" alt="not loaded"><hr style="width:200%;">
            <img style="margin-top:10rem;" class="imgcreate"src="https://img.freepik.com/free-vector/college-campus-concept-illustration_114360-10535.jpg?w=1380&t=st=1669273922~exp=1669274522~hmac=33daa995f1426bbfd59b168db98564179c36c87716692b64a9ee3fc098586812" alt="not loaded"><hr style="width:200%;">
            <img style="margin-top:10rem;" class="imgcreate"src="https://img.freepik.com/free-vector/students-concept-illustration_114360-8277.jpg?w=1380&t=st=1669273937~exp=1669274537~hmac=5a7e436a3ea65e4babaadf0ac922724645a5fe4c2cb150654da63f08142dbaa2" alt="not loaded"><hr style="width:200%;">
        </div>
    </div>

    <script>
        function onlyNumberKey(evt) {
              
            // Only ASCII character in that range allowed
            var ASCIICode = (evt.which) ? evt.which : evt.keyCode
            if (ASCIICode > 31 && (ASCIICode < 48 || ASCIICode > 57))
                return false;
            return true;
        }
    </script>
{% endblock content %}