{% extends 'base.html' %}
{% load static %}
{% block title %}
    <title>Delete</title>
{% endblock title %}

{% block Adding_css %}
    <link rel="stylesheet" href="{% static 'css/delete.css' %}">
{% endblock %}

{% block content %}
    <form action="" method="POST" enctype="multipart/form-data">
        {% csrf_token %}

        <br><br>
        <div class="alert alert-danger" role="alert">
            <h3>Are you sure you want to delete "{{ emp.mac_name }}"?</h3>
        </div>
        
        <p>
            <a href="{% url 'device-list' %}" class="del-btn"> <-- Go back</a>
        </p>

        <p>
            <input class="btn btn-danger" type="submit" value="Confirm">
        </p>
    </form>
{% endblock content %}