{% extends 'base.html' %}
{% load static %}
{% block title %}
    <title>Edit</title>
{% endblock title %}

{% block Adding_css %}
    <link rel="stylesheet" href="{% static 'css/edit.css' %}">
    <style>
        .h4c{
            margin-top:10px;
            text-align:center;
        }
        .imgcreate{
            width:700px;
            height:auto;
            margin-left:70px;
        }
        
        
    </style>
{% endblock %}

{% block content %}

    <h1 style="text-align: center; padding-top: 1em; padding-bottom: 1em;background-color:green;color:white;border-radius:5px;margin-top:0.25em;">Edit Information</h1>
    <div class="row">
        <div class=" col-sm-4 mt-10">
            <h4 class="alert alert-success h4c" >Edit Device Info</h4>
            <form action="" method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                {{ form.as_p }}
                <div class="text-center mt-4">
                    <input type="submit" class="btn btn-success" value="Save">
                </div>
            </form>
        </div>
        <div class="col-sm-4" >
            <img class="imgcreate"src="{% static 'images/unistu.jpg' %}" alt="not loaded">
        </div>
    </div>
{% endblock content %}