{% extends 'base.html' %}
{% load static %}
{% block Adding_css %}

<link rel="stylesheet" href="{% static '/css/FAQ.css'%}">
<style>
    .head{
        background-color:green;
        margin-top:10px;
        margin-bottom:20px;
        color:white;
        border-radius:4px;
        text-align: center; 
        padding-top: 1em; 
        padding-bottom: 1em;
    }
    
    *{
      margin-top:0;
      padding: 0;
      box-sizing: border-box;
    }
    
    .accordion{
      max-width: 530px;
      width: 100%;
      background: #FFF;
      margin: 50px 0px;
      padding: 15px;
      border-radius: 8px;
      box-shadow:  0px 0 4px rgba(0,0,0,0.5);
    }
    .accordion .accordion-content{
      margin: 10px 0;
      border-radius: 4px;
      background: green;
      border: 1px solid green;
      overflow: hidden;
    }
    .accordion-content:nth-child(2){
      background-color: green;
      border-color: green;
    }
    .accordion-content:nth-child(3){
      background-color: green;
      border-color: green;
    }
    .accordion-content:nth-child(4){
      background-color: green;
      border-color: green;
    }
    .accordion-content.open{
      padding-bottom: 10px;
    }
    .accordion-content header{
      display: flex;
      min-height: 50px;
      padding: 0 15px;
      cursor: pointer;
      align-items: center;
      justify-content: space-between;
      transition: all 0.2s linear;
      margin-top:15px;
    }
    .accordion-content.open header{
      min-height: 35px;
    }
    .accordion-content header .title{
      font-size: 20px;
      font-weight: 500;
      color: white;
      
    }
    .accordion-content header i{
      font-size: 15px;
      color:white;
    }
    .accordion-content .description{
      height: 0;
      font-size: 15px;
      color: white;
      font-weight: 400;
      padding: 0 15px;
      transition: all 0.2s linear;
      overflow: hidden;
    }
    .back-home{
      background-color:black;
      border-radius:4px;
      transition:transform .2s;
      color:white;
      text-decoration:none;
      padding: 10px;
      font-weight:bolder;
    
    }
    .back-home:hover{
      color:white;
      transform:scale(1.05);
    }
</style>
{% endblock %}

{% block content %}
<h1 class="head">FAQ's</h1>

<div class="contaniner mt-5">
    <div class="row">
        <div class="col col-md-6">
            <div class="accordion m-0 mx-auto">
                <center><h4 style="padding-bottom:10px;">Frequently Asked Questions</h4></center>
                
                <div class="accordion-content">
                    <header>
                        <span class="title">Not Able to do Master Upload?</span>
                        <i class="fa-solid fa-plus"></i>
                    </header>
            
                    <p class="description">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus nobis ut perspiciatis minima quidem nisi, obcaecati, delectus consequatur fuga nostrum iusto ipsam ducimus quibusdam possimus. Maiores non enim numquam voluptatem?
                    </p>
                </div>
            
                <div class="accordion-content">
                    <header>
                        <span class="title">Not Able to Add New Device?</span>
                        <i class="fa-solid fa-plus"></i>
                    </header>
            
                    <p class="description">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus nobis ut perspiciatis minima quidem nisi, obcaecati, delectus consequatur fuga nostrum iusto ipsam ducimus quibusdam possimus. Maiores non enim numquam voluptatem?
                    </p>
                </div>
                <div class="accordion-content">
                    <header>
                        <span class="title">Not Able to Edit User?</span>
                        <i class="fa-solid fa-plus"></i>
                    </header>
            
                    <p class="description">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus nobis ut perspiciatis minima quidem nisi, obcaecati, delectus consequatur fuga nostrum iusto ipsam ducimus quibusdam possimus. Maiores non enim numquam voluptatem?
                        
                    </p>
                </div>
                <div class="accordion-content">
                    <header>
                        <span class="title">Not Able to Delete User?</span>
                        <i class="fa-solid fa-plus"></i>
                    </header>
            
                    <p class="description">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus nobis ut perspiciatis minima quidem nisi, obcaecati, delectus consequatur fuga nostrum iusto ipsam ducimus quibusdam possimus. Maiores non enim numquam voluptatem?
                    </p>
                </div>
                <div class="accordion-content">
                    <header>
                        <span class="title">What is NECE? And what should be its value?</span>
                        <i class="fa-solid fa-plus"></i>
                    </header>
            
                    <p class="description">
                        NECE is a special feature in Pickme, specially made for any guest appearences. Don't change it until and unless any guest appearence is taking place. Change to 1 if required.
                    </p>
                </div>
            </div>
            <br><br>
        <center>
            <a  class="back-home" href="{% url 'device-list'  %}"><i class="fa-solid fa-house"></i>&nbsp;&nbsp;Home </a>
        </center>
        </div>
        
        <div class="col col-md-6">
            
            <div class="accordion m-0 mx-auto">
                <center><h4 style="padding-bottom:10px;">Contact Us</h4></center>
                
                <div class="accordion-content">
                    <header>
                        <span class="title">Way to Contact</span>
                        <i class="fa-solid fa-plus"></i>
                    </header>

                    <p class="description">
                        Gmail:&nbsp;&nbsp;<a href=""style="color:white">searchgrand@gmail.com</a>
                        
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>




<!--<script src="script.js"></script>-->
<script>
    const accordionContent = document.querySelectorAll(".accordion-content");

    accordionContent.forEach((item, index) => {
        let header = item.querySelector("header");
        header.addEventListener("click", () =>{
            item.classList.toggle("open");
    
            let description = item.querySelector(".description");
            if(item.classList.contains("open")){
                description.style.height = `${description.scrollHeight}px`; //scrollHeight property returns the height of an element including padding , but excluding borders, scrollbar or margin
                item.querySelector("i").classList.replace("fa-plus", "fa-minus");
            }else{
                description.style.height = "0px";
                item.querySelector("i").classList.replace("fa-minus", "fa-plus");
            }
            removeOpen(index); //calling the funtion and also passing the index number of the clicked header
        })
    })
    
    function removeOpen(index1){
        accordionContent.forEach((item2, index2) => {
            if(index1 != index2){
                item2.classList.remove("open");
    
                let des = item2.querySelector(".description");
                des.style.height = "0px";
                item2.querySelector("i").classList.replace("fa-minus", "fa-plus");
            }
        })
    }
    
</script>
{% endblock %}