{% extends 'base.html' %}
{% load static %}
{% block title %}
    <title>Energy Saving Portal</title>
{% endblock title %}

{% block Adding_css %}
    <link rel="stylesheet" href="{% static 'css/list.css' %}">
    <style>
        
.zoomb{
    transition:transform .2s;
  }
  .zoomb:hover{
    transform:scale(1.05);
  }
  .delete_m{
    position:absolute;
    top:40%;
    left:35%;
    z-index: 10;
    padding:1%;
    width:600px;
    
  }
  .delete_cont{
    width:60%;
    padding:3%;
    margin:1%;
    margin:auto;
    border-radius:5px;
    display:none;   
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    /*{% comment %} box-shadow: rgba(5, 5, 5, 0.56) 100px 100px 100px 100px; {% endcomment %}
    {% comment %} margin-left:80%; {% endcomment %}*/
    background: white;
  }
  
  .close{
    height:30px;
    width:30px;
    font-size:130%;
    color:white;
    font-weight:bolder;
    margin-top:-2%;
    float:right;
    background:red;
    border-radius:4px;
    transition:transform .2s;
    cursor:pointer;
  }
  .close:hover{
    transform:scale(1.05);
    
  }
  .delete_actions{
    display:flex;
  }
  .cancel{
    width:50%;
    height:5vh;
    background:green;
    border:none;
    color:white;
    border-radius:5px;
    transition:transform .2s;
  }
  .cancel:hover{
    transform:scale(1.05)
  }
  .delete{
    width:250%;
    height:5vh;
    background:red;
    border:none;
    color:white;
    margin-left:15%;
    border-radius:5px;
    transition:transform .2s;
  }
  .delete:hover{
    transform:scale(1.05)
  }
  .popupremove{
    text-decoration:none;
    color:red;
    border:none;
    background:none;
  }
  .back-upload{
    background-color:orange;
    border-radius:4px;
    transition:transform .2s;
    color:white;
    text-decoration:none;
    padding: 10px;
  
  }
  .back-upload:hover{
    color:white;
    transform:scale(1.05);
  }
  
  .button-64 {
    align-items: center;
    background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
    border: 0;
    border-radius: 8px;
    box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
    box-sizing: border-box;
    color: #FFFFFF;
    display: flex;
    font-family: Phantomsans, sans-serif;
    font-size: 20px;
    justify-content: center;
    line-height: 1em;
    max-width: 100%;
    min-width: 130px;
    padding: 3px;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    cursor: pointer;
  }
  
  .button-64:active,
  .button-64:hover {
    outline: 0;
  }
  
  .button-64 span { 
    background-color:black;
    padding: 16px 24px;
    border-radius: 6px;
    width: 100%;
    height: 100%;
    transition: 300ms;
  }
  
  .button-64:hover span {
    background: none;
  }
  
  @media (min-width: 768px) {
    .button-64 {
      font-size: 24px;
      min-width: 196px;
    }
  }
  .delete-data{
    border:none;
    color:red;
    background:none;
  }
  .edit-data{
    border:none;
    color:gray;
    background:none;
    padding:0px;
  }
 
  

.head{
    background-color:green;
    margin-top:10px;
    margin-bottom:20px;
    color:white;
    border-radius:4px;
}
.search_section{
    padding-top:10px;
    margin-bottom:-5px;
}


.add-btn {
    background-color: #199319;
    border-color:#199319;
    color: white;
    padding: 5px 10px;
    text-decoration: none;
    transition: transform .2s;
    border-radius:5px;
    font-size:110%;
  }
  
.add-btn:hover {
    transform: scale(1.05);
  }

.pagination{
  float:right;
  margin-top:20px;
  
}
.nxt a{
  text-decoration:none;
  background-color:grey;
  padding:7px;
  color:white;
  border-radius:4px;
}
.nxt a:hover{
  background-color:green;
}


.delete-data{
  border:none;

}

    </style>
{% endblock Adding_css %}

{% block content %}


    <!-- Heading -->
    <h1 class="head" style="text-align: center; padding-top: 1em; padding-bottom: 1em;">PICKME</h1>

    <!-- navbar Section -->
    {% comment %} <div style="background-color:lightgrey;border-radius:3px;" class="pt-2 pb-2">
        <h5 style="display:inline-block;margin-left:10px;padding-top:3px;">Active Device: {{total}}</h5>

        <div style="float:right;margin-right:10px;"class="pt-1">
            <a  class="btn btn-dark pt-0 pb-0"style="margin-right:4px;" href="{% url 'change' %}">Change Device</a>
            <a  class="btn btn-dark pt-0 pb-0" href="{% url 'malfunction' %}">Malfunction Device</a>
        </div>
    </div>  {% endcomment %}

    <!-- Tiles  -->
        
    <div class="container">
        <div class="row justify-content-center">
             <div class="col-auto px-3 pt-3  me-3 zoomb" style="width:200px;height:130px;background-color:green;border-radius:7px;box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;">
                <div class="text-center h5" style="color:white;" >Active Device</div>
                <div class="text-conter h2   d-flex justify-content-center"  style="color:white;">{{dl_total}}</div>
                <a  class="btn btn-light pt-0 pb-0 mx-auto d-block" href="" style="width: 96px;height:50px; margin-top:10px;box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;">Click To View</a>
             </div>
             <div class="col-auto  px-3 pt-3  me-3 zoomb" style="width:200px;height:130px;background-color:green;border-radius:7px;">
                <div class="text-center h5" style="color:white;">Change Device</div>
                <div class="text-conter h2   d-flex justify-content-center"  style="color:white;">0</div>
                <a  class="btn btn-light pt-0 pb-0 mx-auto d-block" href="{% url 'change' %}"style="width: 96px;height:50px; margin-top:10px;box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;">Click To View</a>
             </div>
             <div class="col-auto px-3 pt-3 me-3 zoomb" style="width:200px;height:130px;background-color:green;border-radius:7px;">
                <div class="text-center h5"style="color:white;">Malfunc Device</div>
                <div class="text-conter h2   d-flex justify-content-center"  style="color:white;">0</div>
                <a  class="btn btn-light pt-0 pb-0 mx-auto d-block" href="{% url 'malfunction' %}"style="width: 96px;height:50px; margin-top:10px;box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;">Click To View</a>
             </div>
             <div class="col-auto px-3 pt-3 me-3 zoomb" style="width:200px;height:130px;background-color:green;border-radius:7px;">
                <div class="text-center h5"style="color:white;">NECE Devices</div>
                <div class="text-conter h2   d-flex justify-content-center"  style="color:white;">{{nece_total}}</div>
                <a  class="btn btn-light pt-0 pb-0 mx-auto d-block" href="{% url 'nece' %}"style="width: 96px;height:50px; margin-top:10px;box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;">Click To View</a>
             </div>
        </div>
     </div> 
     <br>
     
    
     <!-- Delete Popup -->
     <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="staticBackdropLabel"><i class="fa-solid fa-trash"></i>&nbsp;&nbsp;Remove</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body"style="font-weight:bolder;">
            Are you sure you want to remove this device?
            </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-success" data-bs-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-danger">Yes</button>
            </div>
        </div>
        </div>
    </div>
    {% comment %} <div class = "delete_m">
        <div class="delete_cont">
            <span onclick="document.querySelector('.delete_cont').style.display='none'"class="close"title="close"><div style="padding-left:7px;margin-top:-2px;">&times;</div></span>
            <div class ="delete_txt">
                <p style="color:green;font-weight:bolder;">Are you sure you want to delete ?</p>
            </div>
            <div class="delete_actions">
                <button onclick="document.querySelector('.delete_cont').style.display='none'"class="cancel">Cancel</button>
                <a href=""><button class="delete">Delete</button></a>
            </div>
        </div>
    </div> {% endcomment %}
    <!-- Search section  -->
    <div class="center-form search_section mt-4" style="display: flex; justify-content: center;">
        
        <form action="{% url 'device-list2' %}" method="GET" style="width: 500px;">
            <div class="input-group mb-3">
              <input type="text" class="form-control" placeholder="Search by college-id , hostel-num " aria-label="" aria-describedby="basic-addon1" style="margin-right: 10px;"
              name="search_query" value="{{ search_query }}"/>
    
              <input class="btn btn-success" type="submit" value="Search"/>
            </div>
        </form>
    </div>
    <br>

    <!-- Table section  -->
    <table class="table table-striped text-center" style = " background-color:rgb(232, 234, 234); border-radius:10px 10px 0px 0px;">
        <thead>
            <tr>
                <th scope="col">ID</th>
                <th scope="col">HOSTEL NAME</th>
                <th scope="col">ROOM NUM</th>
                <th scope="col">PICKME SR.NUM</th>
                <th scope="col">ID</th>
                <th scope="col">RFID</th>
                <th scope="col">NECE POWER</th>
            </tr>
        </thead>
        <tbody>
            {% for emp in devicelist %}
                <tr >
                    <th scope="row">{{ emp.id }}</th>
                    <td>{{ emp.hostel_name }}</td>
                    <td>{{ emp.room_num }}</td>
                    <td>{{ emp.pickme_serial_num }}</td>
                    <td>{{ emp.student_id }}</td>
                    <td>{{ emp.rfid }}</td>
                    <td>{{ emp.nece_power }}</td>
                    <td>
                    <td>
                        
                        <div style="display:inline-block">
                            <button class="edit-data" type="button" data-id="{{ emp.id }}" title="Edit"><i class="fa-solid fa-pen-to-square"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
                        </div>
                        <div style="display:inline-block">
                            <button class="delete-data" type="button" data-id="{{ emp.id }}" title="Delete"><i class="fa-solid fa-trash"></i>&nbsp;</button>
                        </divn>
                        
                        {% comment %} <a  style="margin-right: 30px; text-decoration:none;color:grey;" href="{% url 'edit-device' emp.id %}">Edit  <i class="fa-solid fa-pen-to-square"></i></a>
                        <a style = "text-decoration:none;color:red;" href="{% url 'delete-device' emp.id %}">Remove <i class="fa-solid fa-trash"></i></a> {% endcomment %}
                        {% comment %} <button type="button" class="popupremove"data-bs-toggle="modal" data-bs-target="#staticBackdrop">Remove <i class="fa-solid fa-trash"></i></button> {% endcomment %}
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

    <!-- Pagination -->
    <div class="pagination">
        <span class="nxt">
            {% if page_obj.has_previous %}
                <a href="?page={{page_obj.previous_page_number}}" >Prev</a>
            {% endif %}
            <span > {{page_obj.number}}</span>
            {% if page_obj.has_next %}
                <a href="?page={{page_obj.next_page_number}}">Next</a>
            {% endif %}
        </span>
    </div>
    <span class="hello-msg"><h6>User :&nbsp;<strong>{{request.user}}</strong></h6></span>
    <span ><a  class="btn btn-dark pt-0 pb-0" href="{% url 'logout' %}">Logout&nbsp;&nbsp;<i class="fa-solid fa-right-from-bracket"></i></a></span>

    <div class="text-center">
        <a href="{% url 'create-device' %}"><button type="button" class="add-btn">Add New <i class="fa-solid fa-user-plus"></i></button></a>
    </div>
    <br>
    <center>
        <a  style="text-decoration:none; display: inline-block;"href="{% url 'upload'  %}"><button class="button-64" role="button"><span class="text"><i class="fa-solid fa-cloud-arrow-up"></i>&nbsp;&nbsp;Master Upload</span></button></a>
    </center>
    <br>

    <!-- Trying Modal for delete position -->
    <div class="modal fade" id="confirm_modal" role='dialog'>
        <div class="modal-dialog modal-md modal-dialog-centered" role="document">
            <div class="modal-content rounded-0">
                <div class="modal-header">
                    <h5 class="modal-title"><i class="fa-solid fa-trash"></i>&nbsp;&nbsp;Remove Confirmation</h5>
                </div>
                <div class="modal-body">
                    <div id="delete_content"></div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-sm btn-flat btn-success rounded-0" id='confirm' onclick="">Continue</button>
                    <button type="button" class="btn btn-sm btn-flat btn-secondary rounded-0" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Trying Modal for Edit position -->
    <div class="modal fade" id="uni_modal" role='dialog'>
        <!--We can give css here for our modal popu EDIT-->
        <div class="modal-dialog modal-md modal-dialog-centered" role="document" style="max-width:40%;">
            <div class="modal-content rounded-0">
                <div class="modal-header">
                    <h5 class="modal-title"></h5>
                </div>
                <div class="modal-body">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-flat btn-success rounded-0" id='submit' onclick="$('#uni_modal form').submit()">Save</button>
                    <button type="button" class="btn btn-sm btn-flat btn-secondary rounded-0" data-bs-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>

   
    

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

    
   <script>
    window.start_loader = function() {
        $('body').removeClass('loaded')
    }
    window.end_loader = function() {
        $('body').addClass('loaded')
    }
    window._conf = function($msg = '', $func = '', $param = []) {
        
        // $('#confirm_modal #confirm').attr('onclick', $func + "(" + $param.join(',') + ")");
         var pr = JSON.stringify($param);
         //console.log(pr);
         //$('#confirm_modal #confirm').attr('onclick', $func + "(" + $param.join(',') + ")");
         $('#confirm_modal #confirm').attr('onclick', $func + "(" +pr+ ")");
         //console.log("Inside conf");
         //console.log(typeof(pr));
         //console.log($param);
         //console.log($func);
    
         $('#confirm_modal .modal-body').html($msg);
         $('#confirm_modal').modal('show');
     }
    window.uni_modal = function($title = '', $url = '', $size = "") {
        //console.log("Inside unimodal");
        //console.log($title);
        //console.log("This is url"+$url);
        start_loader()
        $.ajax({
            url: $url,
            error: err => {
                console.log()
                //console.log("Inside Error of AJAX")
                alert("An error occured")
            },
            success: function(resp) {
                if (resp) {
                    $('#uni_modal .modal-title').html($title)
                    $('#uni_modal .modal-body').html(resp)
                    if ($size != '') {
                        $('#uni_modal .modal-dialog').addClass($size + '  modal-dialog-centered')
                    } else {
                        $('#uni_modal .modal-dialog').removeAttr("class").addClass("modal-dialog modal-md modal-dialog-centered")
                    }
                    $('#uni_modal').modal({
                        backdrop: 'static',
                        keyboard: false,
                        focus: true
                    })
                    $('#uni_modal').modal('show')
                    end_loader()
                }
            }
        })
    
    }
    $(function() {
        
        $('.edit-data').click(function() {
            uni_modal("Edit Device", "{% url 'manage_positions-page' %}?id=" + $(this).attr('data-id'))
       })
        $('.delete-data').click(function() {
            //console.log("Delete button clicked");
            //_conf("Are you sure to delete this position?", "delete_position", [2]);
            _conf("Are you sure to <b>REMOVE</b> this device?", "delete_position", [$(this).attr('data-id')]);
            //console.log("Calling from function "+$(this).attr('data-id'));
        })
    });
    function delete_position($id) {
        //console.log("Inside delete position function");
        //console.log("Id is "+ $id);
        start_loader();
        $.ajax({
            headers: {"X-CSRFToken": '{{csrf_token}}'},
            url: "{% url 'delete-position' %}",
            method: "POST",
            data: {id: $id},
            dataType: "json",
            error: err => {
                //console.log(err)
                //console.log("Bahar Error aa rhahai")
                //alert_toast("An error occured.", 'error');
                end_loader();
            },
            success: function(resp) {
                
                if (typeof resp == 'object' && resp.status == 'success') {
                    location.reload();
                } else {
                    //console.log("Error aa rhahai")
                    //alert_toast("An error occured.", 'error');
                    end_loader();
                }
            }
        });
    }
   </script>
{% endblock content %}