{% extends 'base.html' %}


{% load static %}


{% block title %}
    <title>Malfunction</title>
{% endblock title %}
  

{% block Adding_css %}

<link rel="stylesheet" href="{% static '/css/malfunction.css'%}">
<style>
   .zoomb{
      transition:transform .2s;
  }
  .zoomb:hover{
      transform:scale(1.05);
  }
  .head{
    background-color:green;
    margin-top:10px;
    margin-bottom:20px;
    color:white;
    border-radius:4px;
    text-align: center; 
    padding-top: 1em; 
    padding-bottom: 1em;
  }
</style>
{% endblock %}


{% block content %}
<h1 class="head">Malfunction Device</h1>

<!-- Tiles  -->
        
<div class="container">
  <div class="row justify-content-center">
       <div class="col-auto px-3 pt-3  me-3 zoomb" style="width:200px;height:130px;background-color:green;border-radius:7px;">
          <div class="text-center h5" style="color:white;" >Active Device</div>
          <div class="text-conter h2   d-flex justify-content-center"  style="color:white;">{{dl_total}}</div>
          <a  class="btn btn-light pt-0 pb-0 mx-auto d-block" href="{% url 'device-list' %}" style="width: 96px;height:50px; margin-top:10px;box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;">Click To View</a>
       </div>
       <div class="col-auto  px-3 pt-3  me-3 zoomb" style="width:200px;height:130px;background-color:green;border-radius:7px;">
          <div class="text-center h5" style="color:white;">Change Device</div>
          <div class="text-conter h2   d-flex justify-content-center"  style="color:white;">0</div>
          <a  class="btn btn-light pt-0 pb-0 mx-auto d-block" href="{% url 'change' %}"style="width: 96px;height:50px; margin-top:10px;box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;">Click To View</a>
       </div>
       <div class="col-auto px-3 pt-3 me-3 zoomb" style="width:200px;height:130px;background-color:green;border-radius:7px;box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;">
          <div class="text-center h5"style="color:white;">Malfunc Device</div>
          <div class="text-conter h2   d-flex justify-content-center"  style="color:white;">0</div>
          <a  class="btn btn-light pt-0 pb-0 mx-auto d-block" href="{% url 'malfunction' %}"style="width: 96px;height:50px; margin-top:10px;box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;">Click To View</a>
       </div>
       <div class="col-auto px-3 pt-3 me-3 zoomb" style="width:200px;height:130px;background-color:green;border-radius:7px;">
        <div class="text-center h5"style="color:white;">NECE Device</div>
        <div class="text-conter h2   d-flex justify-content-center"  style="color:white;">{{nece_total}}</div>
        <a  class="btn btn-light pt-0 pb-0 mx-auto d-block" href="{% url 'nece' %}"style="width: 96px;height:50px; margin-top:10px;box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;">Click To View</a>
     </div>
  </div>
</div> 
<br>

{% endblock content %}
