<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .test{
        border:2px solid green;
        
    }
</style>
</head>
<body>
    
<div class="container-fluid">
    <form action="" id="position-form">
        <input type="hidden" name="id" value="{% if position.id %}{{position.id}}{% endif %}">
        <div style="display:flex;justify-content:space-evenly;">
            <h5>Hostel: <strong style="color:green;">{{position.hostel_name}}</strong> </h5>
            <h5>Room no. <strong style="color:green;">{{position.room_num}}</strong></h5>
            <h5>Pickme Mac-ID:  <strong style="color:green;">{{position.pickme_mac_name}}</strong></h5>
        </div>

        <!--Note: required has been removed from all the input tags -->
        <div class="row">
            <div class="col-md-6 ">
                <!--First 4 Students from 1-4 -->
                <div>
                    <!--Student 1-->
                    <div class="form-group mb-3">
                        <label for="ID" class="control-label"style="font-weight:bold;">Student ID 1</label>
                        <input type="text" onkeypress="return onlyNumberKey(event)"minlength="8" maxlength="8" name="ID" id="ID" class="form-control form-control-sm rounded-0" placeholder="Enter Student_1_ID ex. 11991122"value="{% if position.student_id %}{{position.student_id}}{% endif %}" >
                    </div>
                    <div class="form-group mb-3">
                        <label for="name" class="control-label"style="font-weight:bold;">RFID 1</label>
                        <input type="text" minlength="11" maxlength="11" name="name" id="name" class="form-control form-control-sm rounded-0" placeholder="Enter RFID 1"value="{% if position.rfid %}{{position.rfid}}{% endif %}" >
                    </div>
            
                    <!--Student 2-->
                    <div class="form-group mb-3">
                        <label for="ID2" class="control-label"style="font-weight:bold;">Student ID2</label>
                        <input type="text" onkeypress="return onlyNumberKey(event)"minlength="8" maxlength="8" name="ID2" id="ID2" class="form-control form-control-sm rounded-0" placeholder="Enter Student_2_ID ex. 11991122"value="{% if position.student_id2 %}{{position.student_id2}}{% endif %}">
                    </div>
                    <div class="form-group mb-3">
                        <label for="name2" class="control-label"style="font-weight:bold;">RFID 2</label>
                        <input type="text" minlength="11" maxlength="11"name="name2" id="name2" class="form-control form-control-sm rounded-0" placeholder="Enter RFID 2"value="{% if position.rfid2 %}{{position.rfid2}}{% endif %}">
                    </div>
            
                    <!--Student 3-->
                    <div class="form-group mb-3">
                        <label for="ID3" class="control-label"style="font-weight:bold;">Student ID 3</label>
                        <input type="text" onkeypress="return onlyNumberKey(event)"minlength="8" maxlength="8" name="ID3" id="ID3" class="form-control form-control-sm rounded-0" placeholder="Enter Student_3_ID ex. 11991122"value="{% if position.student_id3 %}{{position.student_id3}}{% endif %}">
                    </div>
                    <div class="form-group mb-3">
                        <label for="name3" class="control-label"style="font-weight:bold;">RFID 3</label>
                        <input type="text" minlength="11" maxlength="11"name="name3" id="name3" class="form-control form-control-sm rounded-0" placeholder="Enter RFID 3"value="{% if position.rfid3 %}{{position.rfid3}}{% endif %}">
                    </div>
            
                    <!--Student 4-->
                    <div class="form-group mb-3">
                        <label for="ID4" class="control-label"style="font-weight:bold;">Student ID 4</label>
                        <input type="text" onkeypress="return onlyNumberKey(event)"minlength="8" maxlength="8" name="ID4" id="ID4" class="form-control form-control-sm rounded-0" placeholder="Enter Student_4_ID ex. 11991122"value="{% if position.student_id4 %}{{position.student_id4}}{% endif %}">
                    </div>
                    <div class="form-group mb-3">
                        <label for="name4" class="control-label"style="font-weight:bold;">RFID 4</label>
                        <input type="text" minlength="11" maxlength="11"name="name4" id="name4" class="form-control form-control-sm rounded-0" placeholder="Enter RFID 4"value="{% if position.rfid4 %}{{position.rfid4}}{% endif %}">
                    </div>

                </div>

            </div>
            <div class="col-md-6">
                <!--Rest 4 Student from 5-8 -->
                <div>

                    <!--Student 5-->
                    <div class="form-group mb-3">
                        <label for="ID5" class="control-label"style="font-weight:bold;">Student ID 5</label>
                        <input type="text" onkeypress="return onlyNumberKey(event)"minlength="8" maxlength="8" name="ID5" id="ID5" class="form-control form-control-sm rounded-0" placeholder="Enter Student_5_ID ex. 11991122"value="{% if position.student_id5 %}{{position.student_id5}}{% endif %}" >
                    </div>
                    <div class="form-group mb-3">
                        <label for="name5" class="control-label"style="font-weight:bold;">RFID 5</label>
                        <input type="text" minlength="11" maxlength="11"name="name5" id="name5" class="form-control form-control-sm rounded-0" placeholder="Enter RFID 5"value="{% if position.rfid5 %}{{position.rfid5}}{% endif %}" >
                    </div>
            
                    <!--Student 6-->
                    <div class="form-group mb-3">
                        <label for="ID6" class="control-label"style="font-weight:bold;">Student ID 6</label>
                        <input type="text" onkeypress="return onlyNumberKey(event)"minlength="8" maxlength="8" name="ID6" id="ID6" class="form-control form-control-sm rounded-0" placeholder="Enter Student_6_ID ex. 11991122"value="{% if position.student_id6 %}{{position.student_id6}}{% endif %}" >
                    </div>
                    <div class="form-group mb-3">
                        <label for="name6" class="control-label"style="font-weight:bold;">RFID 6</label>
                        <input type="text" minlength="11" maxlength="11"name="name6" id="name6" class="form-control form-control-sm rounded-0" placeholder="Enter RFID 6"value="{% if position.rfid6 %}{{position.rfid6}}{% endif %}" >
                    </div>
            
                    <!--Student 7-->
                    <div class="form-group mb-3">
                        <label for="ID7" class="control-label"style="font-weight:bold;">Student ID 7</label>
                        <input type="text" onkeypress="return onlyNumberKey(event)"minlength="8" maxlength="8" name="ID7" id="ID7" class="form-control form-control-sm rounded-0" placeholder="Enter Student_7_ID ex. 11991122"value="{% if position.student_id7 %}{{position.student_id7}}{% endif %}" >
                    </div>
                    <div class="form-group mb-3">
                        <label for="name7" class="control-label"style="font-weight:bold;">RFID 7</label>
                        <input type="text" minlength="11" maxlength="11"name="name7" id="name7" class="form-control form-control-sm rounded-0" placeholder="Enter RFID 7"value="{% if position.rfid7 %}{{position.rfid7}}{% endif %}" >
                    </div>
            
                    <!--Student 8-->
                    <div class="form-group mb-3">
                        <label for="ID8" class="control-label"style="font-weight:bold;">Student ID 8</label>
                        <input type="text" onkeypress="return onlyNumberKey(event)" minlength="8" maxlength="8"  name="ID8" id="ID8" class="form-control form-control-sm rounded-0" placeholder="Enter Student_8_ID ex. 11991122"value="{% if position.student_id8 %}{{position.student_id8}}{% endif %}" >
                    </div>
                    <div class="form-group mb-3">
                        <label for="name8" minlength="8" maxlength="8" class="control-label"style="font-weight:bold;">RFID 8</label>
                        <input type="text" minlength="11" maxlength="11" name="name8" id="name8" class="form-control form-control-sm rounded-0" placeholder="Enter RFID 8"value="{% if position.rfid8 %}{{position.rfid8}}{% endif %}" >
                        {% comment %} <input type="range" name="name8" id="name8" class="form-control form-control-sm rounded-0" value="{% if position.rfid8 %}{{position.rfid8}}{% endif %}" min="0" max="1"> {% endcomment %}
                    </div>
                </div>
            </div>
        </div>
            


        <!--NECE-->
        <div class="form-group mb-3">
           
            <label for="nece" class="control-label"style="font-weight:bold;">NECE</label>
            <input type="number" name="nece" id="nece" class="form-control form-control-sm rounded-0" min="0" max="1" oninput="validity.valid||(value='');" value="{% if position.nece_power %}{{position.nece_power}}{% endif %}" placeholder="Enter 0 or 1" required>
            
        </div>
        {% comment %} <div class="form-group mb-3">
            <label for="description" class="control-label">Description</label>
            <textarea rows="5" name="description" id="description" class="form-control form-control-sm rounded-0" required>{% if position.description %}{{position.description}}{% endif %}</textarea>
        </div> {% endcomment %}
        {% comment %} <div class="form-group mb-3">
            <label for="status" class="control-label">Status</label>
            <select name="status" id="status" class="form-control form-control-sm rounded-0" required>
            {% if position.status and position.status == 1 %}
            <option value="1" selected>Active</option>
            {% else %}
            <option value="1">Active</option>
            {% endif %}

            {% if position.status and position.status == 0 %}
            <option value="0" selected>Inactive</option>
            {% else %}
            <option value="0">Inactive</option>
            {% endif %}
        </select>
        </div> {% endcomment %}
    </form>
</div>
<script>
    $(function() {
        $('#position-form').submit(function(e) {
            e.preventDefault();
            var _this = $(this)
            $('.err-msg').remove();
            var el = $('<div>')
            el.addClass("alert alert-danger err-msg")
            el.hide()
            if (_this[0].checkValidity() == false) {
                _this[0].reportValidity();
                return false;
            }
            start_loader();
            $.ajax({
                headers: {
                    "X-CSRFToken": '{{csrf_token}}'
                },
                url: "{% url 'save-position-page' %}",
                data: new FormData($(this)[0]),
                cache: false,
                contentType: false,
                processData: false,
                method: 'POST',
                type: 'POST',
                dataType: 'json',
                error: err => {
                    console.log(err)
                    alert_toast("An error occured", 'error');
                    end_loader();
                },
                success: function(resp) {
                    console.log(typeof(resp));
                    console.log(resp.status);
                    if (typeof resp == 'object' && resp.status == 'success') {
                        el.removeClass("alert alert-danger err-msg")
                        location.reload()
                    } else if (resp.status == 'failed' && !!resp.msg) {
                        el.text(resp.msg)
                    } else {
                        el.text("An error occured", 'error');
                        end_loader();
                        console.err(resp)
                    }
                    _this.prepend(el)
                    el.show('slow')
                    $("html, body, .modal").scrollTop(0);
                    end_loader()
                }
            })
        })
    })


</script>

{% comment %} trying {% endcomment %}
<script>
    function onlyNumberKey(evt) {
          
        // Only ASCII character in that range allowed
        var ASCIICode = (evt.which) ? evt.which : evt.keyCode
        if (ASCIICode > 31 && (ASCIICode < 48 || ASCIICode > 57))
            return false;
        return true;
    }
</script>

</body>
</html>