{% extends 'base.html' %}


{% load static %}


{% block title %}
    <title>Malfunction</title>
{% endblock title %}
  
{% block Adding_css %}

<link rel="stylesheet" href="{% static '/css/nece.css'%}">
<style>
    
      
      .button-64 {
        align-items: center;
        background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
        border: 0;
        border-radius: 8px;
        box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
        box-sizing: border-box;
        color: #FFFFFF;
        display: flex;
        font-family: Phantomsans, sans-serif;
        font-size: 20px;
        justify-content: center;
        line-height: 1em;
        max-width: 100%;
        min-width: 130px;
        padding: 3px;
        text-decoration: none;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        white-space: nowrap;
        cursor: pointer;
      }
      
      .button-64:active,
      .button-64:hover {
        outline: 0;
      }
      
      .button-64 span { 
        background-color:black;
        padding: 16px 24px;
        border-radius: 6px;
        width: 100%;
        height: 100%;
        transition: 300ms;
      }
      
      .button-64:hover span {
        background: none;
      }
      
      @media (min-width: 768px) {
        .button-64 {
          font-size: 24px;
          min-width: 196px;
        }
      }
      .delete-data{
        border:none;
        color:red;
        background:none;
      }
      .edit-data{
        border:none;
        color:gray;
        background:none;
      }
      .zoomb{
        transition:transform .2s;
    }
    .zoomb:hover{
        transform:scale(1.05);
    }
    .head{
      background-color:green;
      margin-top:10px;
      margin-bottom:20px;
      color:white;
      border-radius:4px;
      text-align: center; 
      padding-top: 1em; 
      padding-bottom: 1em;
    }
    .delete_m{
    position:absolute;
    top:40%;
    left:35%;
    z-index: 10;
    padding:1%;
    width:600px;
    
    }
    .delete_cont{
    width:60%;
    padding:3%;
    margin:1%;
    margin:auto;
    border-radius:5px;
    display:none;   
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    /*{% comment %} box-shadow: rgba(5, 5, 5, 0.56) 100px 100px 100px 100px; {% endcomment %}
    {% comment %} margin-left:80%; {% endcomment %}*/
    background: white;
    }
    
    .close{
    height:30px;
    width:30px;
    font-size:130%;
    color:white;
    font-weight:bolder;
    margin-top:-2%;
    float:right;
    background:red;
    border-radius:4px;
    transition:transform .2s;
    cursor:pointer;
    }
    .close:hover{
    transform:scale(1.05);
    
    }
    .delete_actions{
    display:flex;
    }
    .cancel{
    width:50%;
    height:5vh;
    background:green;
    border:none;
    color:white;
    border-radius:5px;
    transition:transform .2s;
    }
    .cancel:hover{
    transform:scale(1.05)
    }
    .delete{
    width:250%;
    height:5vh;
    background:red;
    border:none;
    color:white;
    margin-left:15%;
    border-radius:5px;
    transition:transform .2s;
    }
    .delete:hover{
    transform:scale(1.05)
    }
    .popupremove{
    text-decoration:none;
    color:red;
    border:none;
    background:none;
    }
</style>
{% endblock %}


{% block content %}
<h1 class="head">NECE Device</h1>

<!-- Tiles  -->
        
<div class="container">
  <div class="row justify-content-center">
       <div class="col-auto px-3 pt-3  me-3 zoomb" style="width:200px;height:130px;background-color:green;border-radius:7px;">
          <div class="text-center h5" style="color:white;" >Active Device</div>
          <div class="text-conter h2   d-flex justify-content-center"  style="color:white;">{{dl_total}}</div>
          <a  class="btn btn-light pt-0 pb-0 mx-auto d-block" href="{% url 'device-list' %}" style="width: 96px;height:50px; margin-top:10px;box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;">Click To View</a>
       </div>
       <div class="col-auto  px-3 pt-3  me-3 zoomb" style="width:200px;height:130px;background-color:green;border-radius:7px;">
          <div class="text-center h5" style="color:white;">Change Device</div>
          <div class="text-conter h2   d-flex justify-content-center"  style="color:white;">0</div>
          <a  class="btn btn-light pt-0 pb-0 mx-auto d-block" href="{% url 'change' %}"style="width: 96px;height:50px; margin-top:10px;box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;">Click To View</a>
       </div>
       <div class="col-auto px-3 pt-3 me-3 zoomb" style="width:200px;height:130px;background-color:green;border-radius:7px;">
          <div class="text-center h5"style="color:white;">Malfunc Device</div>
          <div class="text-conter h2   d-flex justify-content-center"  style="color:white;">0</div>
          <a  class="btn btn-light pt-0 pb-0 mx-auto d-block" href="{% url 'malfunction' %}"style="width: 96px;height:50px; margin-top:10px;box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;">Click To View</a>
       </div>
       <div class="col-auto px-3 pt-3 me-3 zoomb" style="width:200px;height:130px;background-color:green;border-radius:7px;box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;">
          <div class="text-center h5"style="color:white;">NECE Device</div>
          <div class="text-conter h2   d-flex justify-content-center"  style="color:white;">{{nece_total}}</div>
          <a  class="btn btn-light pt-0 pb-0 mx-auto d-block" href=""style="width: 96px;height:50px; margin-top:10px;box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;">Click To View</a>
       </div>
  </div>    
</div> 
<br>


 <!-- Delete Popup -->
 <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
        <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel"><i class="fa-solid fa-trash"></i>&nbsp;&nbsp;Remove</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body"style="font-weight:bolder;">
        Are you sure you want to remove this device?
        </div>
        <div class="modal-footer">
        <button type="button" class="btn btn-success" data-bs-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-danger">Yes</button>
        </div>
    </div>
    </div>
</div>


<!-- Search section  -->
<div class="center-form search_section mt-4" style="display: flex; justify-content: center;">
        
    <form action="{% url 'device-list' %}" method="GET" style="width: 500px;">
        <div class="input-group mb-3">
          <input type="text" class="form-control" placeholder="Search by college-id , hostel-num " aria-label="" aria-describedby="basic-addon1" style="margin-right: 10px;"
          name="search_query" value="{{ search_query }}"/>

          <input class="btn btn-success" type="submit" value="Search"/>
        </div>
    </form>
</div>
<br>


<!-- Table section  -->
<table class="table table-striped text-center" style = " background-color:rgb(232, 234, 234); border-radius:10px 10px 0px 0px;">
    <thead>
        <tr>
            <th scope="col">ID</th>
            <th scope="col">HOSTEL NAME</th>
            <th scope="col">ROOM NUM</th>
            <th scope="col">PICKME SR.NUM</th>
            <th scope="col">ID</th>
            <th scope="col">RFID</th>
            <th scope="col">NECE POWER</th>
        </tr>
    </thead>
    <tbody>
        {% for emp in devicelist %}
            <tr >
                <th scope="row">{{ emp.id }}</th>
                <td>{{ emp.hostel_name }}</td>
                <td>{{ emp.room_num }}</td>
                <td>{{ emp.pickme_serial_num }}</td>
                <td>{{ emp.student_id }}</td>
                <td>{{ emp.rfid }}</td>
                <td>{{ emp.nece_power }}</td>
                <td>
                <td>
                    <button class="edit-data" type="button" data-id="{{ emp.id }}" title="Edit"><i class="fa-solid fa-pen-to-square"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
                        <button class="delete-data" type="button" data-id="{{ emp.id }}" title="Delete"><i class="fa-solid fa-trash"></i>&nbsp;</button>
                        
                    {% comment %} <a  style="margin-right: 30px; text-decoration:none;color:grey;" href="{% url 'edit-device' emp.id %}"> <i class="fa-solid fa-pen-to-square"></i></a> {% endcomment %}
                    
                    {% comment %} <button type="button" class="popupremove"data-bs-toggle="modal" data-bs-target="#staticBackdrop"><i class="fa-solid fa-trash"></i></button> {% endcomment %}
                </td>
            </tr>
        {% endfor %}
    </tbody>
</table>

    <!-- Pagination -->
    <div class="pagination"style="float:right;">
        <span class="nxt">
            {% if page_obj.has_previous %}
                <a href="?page={{page_obj.previous_page_number}}" >Prev</a>
            {% endif %}
            <span > {{page_obj.number}}</span>
            {% if page_obj.has_next %}
                <a href="?page={{page_obj.next_page_number}}">Next</a>
            {% endif %}
        </span>
    </div>
    <br>
    
    <!-- Trying Modal for delete position -->
    <div class="modal fade" id="confirm_modal" role='dialog'>
        <div class="modal-dialog modal-md modal-dialog-centered" role="document">
            <div class="modal-content rounded-0">
                <div class="modal-header">
                    <h5 class="modal-title"><i class="fa-solid fa-trash"></i>&nbsp;&nbsp;Remove Confirmation</h5>
                </div>
                <div class="modal-body">
                    <div id="delete_content"></div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-sm btn-flat btn-success rounded-0" id='confirm' onclick="">Continue</button>
                    <button type="button" class="btn btn-sm btn-flat btn-secondary rounded-0" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Trying Modal for Edit position -->
    <div class="modal fade" id="uni_modal" role='dialog'>
        <!--We can give css here for our modal popu EDIT-->
        <div class="modal-dialog modal-md modal-dialog-centered" role="document" style="max-width:40%;">
            <div class="modal-content rounded-0">
                <div class="modal-header">
                    <h5 class="modal-title"></h5>
                </div>
                <div class="modal-body">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-flat btn-success rounded-0" id='submit' onclick="$('#uni_modal form').submit()">Save</button>
                    <button type="button" class="btn btn-sm btn-flat btn-secondary rounded-0" data-bs-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>

   
    

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

    
   <script>
    window.start_loader = function() {
        $('body').removeClass('loaded')
    }
    window.end_loader = function() {
        $('body').addClass('loaded')
    }
    window._conf = function($msg = '', $func = '', $param = []) {
        
        // $('#confirm_modal #confirm').attr('onclick', $func + "(" + $param.join(',') + ")");
         var pr = JSON.stringify($param);
         //console.log(pr);
         //$('#confirm_modal #confirm').attr('onclick', $func + "(" + $param.join(',') + ")");
         $('#confirm_modal #confirm').attr('onclick', $func + "(" +pr+ ")");
         //console.log("Inside conf");
         //console.log(typeof(pr));
         //console.log($param);
         //console.log($func);
    
         $('#confirm_modal .modal-body').html($msg);
         $('#confirm_modal').modal('show');
     }
    window.uni_modal = function($title = '', $url = '', $size = "") {
        //console.log("Inside unimodal");
        //console.log($title);
        //console.log("This is url"+$url);
        start_loader()
        $.ajax({
            url: $url,
            error: err => {
                console.log()
                //console.log("Inside Error of AJAX")
                alert("An error occured")
            },
            success: function(resp) {
                if (resp) {
                    $('#uni_modal .modal-title').html($title)
                    $('#uni_modal .modal-body').html(resp)
                    if ($size != '') {
                        $('#uni_modal .modal-dialog').addClass($size + '  modal-dialog-centered')
                    } else {
                        $('#uni_modal .modal-dialog').removeAttr("class").addClass("modal-dialog modal-md modal-dialog-centered")
                    }
                    $('#uni_modal').modal({
                        backdrop: 'static',
                        keyboard: false,
                        focus: true
                    })
                    $('#uni_modal').modal('show')
                    end_loader()
                }
            }
        })
    
    }
    $(function() {
        
        $('.edit-data').click(function() {
            uni_modal("Edit Device", "{% url 'manage_positions-page' %}?id=" + $(this).attr('data-id'))
       })
        $('.delete-data').click(function() {
            //console.log("Delete button clicked");
            //_conf("Are you sure to delete this position?", "delete_position", [2]);
            _conf("Are you sure to <b>REMOVE</b> this device?", "delete_position", [$(this).attr('data-id')]);
            //console.log("Calling from function "+$(this).attr('data-id'));
        })
    });
    function delete_position($id) {
        //console.log("Inside delete position function");
        //console.log("Id is "+ $id);
        start_loader();
        $.ajax({
            headers: {"X-CSRFToken": '{{csrf_token}}'},
            url: "{% url 'delete-position' %}",
            method: "POST",
            data: {id: $id},
            dataType: "json",
            error: err => {
                //console.log(err)
                //console.log("Bahar Error aa rhahai")
                //alert_toast("An error occured.", 'error');
                end_loader();
            },
            success: function(resp) {
                
                if (typeof resp == 'object' && resp.status == 'success') {
                    location.reload();
                } else {
                    //console.log("Error aa rhahai")
                    //alert_toast("An error occured.", 'error');
                    end_loader();
                }
            }
        });
    }
   </script>
{% endblock content %}


{% comment %} {% endblock content %} {% endcomment %}
