{% extends 'base.html' %}


{% load static %}


{% block title %}
    <title>Master Upload</title>
{% endblock title %}
  

{% block Adding_css %}
    <link rel="stylesheet" href={% static 'css/upload.css' %}>
    <style>
        button{
            width:560px;
            background-color: green;
            color: white;
            padding: 0.5rem;
            font-family: sans-serif;
            border-radius: 0.3rem;
            cursor: pointer;
            margin-top: 1rem;
            border-color:green;
            transition:transform .2s;
          }
          button:hover{
            transform:scale(1.05)
          }
          .file-upload {
            background-color: #ffffff;
            width: 600px;
            margin: 0 auto;
            padding: 20px;
          }
          
          .file-upload-btn {
            width: 100%;
            margin: 0;
            color: #fff;
            background: green;
            border: none;
            padding: 10px;
            border-radius: 4px;
            border-bottom: 4px solid #15824B;
            transition: all .2s ease;
            outline: none;
            text-transform: uppercase;
            font-weight:700;
          }
          
          .file-upload-btn:hover {
            background: green;
            color: #ffffff;
            transition: all .2s ease;
            cursor: pointer;
          }
          
          .file-upload-btn:active {
            border: 0;
            transition: all .2s ease;
          }
          
          .file-upload-content {
            display: none;
            text-align: center;
          }
          
          .file-upload-input {
            position: absolute;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            outline: none;
            opacity: 0;
            cursor: pointer;
          }
          
          .image-upload-wrap {
            margin-top: 20px;
            border: 4px dashed green;
            position: relative;
          }
          
          .image-dropping,
          .image-upload-wrap:hover {
            background-color: green;
            border: 4px dashed #ffffff;
          }
          .image-upload-wrap:hover .drag-text h3 {
             color:white;   
          }
          
          .image-title-wrap {
            padding: 0 15px 15px 15px;
            color: #222;
          }
          
          .drag-text {
            text-align: center;
          }
          
          .drag-text h3 {
            font-weight: 100;
            text-transform: uppercase;
            color:green;
            padding: 60px 0;
          }
          
          .file-upload-image {
            max-height: 200px;
            max-width: 200px;
            margin: auto;
            padding: 20px;
          }
          
          .remove-image {
            width: 560px;
            margin: -18px;
            color: #fff;
            background: #cd4535;
            border: none;
            padding: 10px;
            border-radius: 4px;
            border-bottom: 4px solid #b02818;
            transition: all .2s ease;
            outline: none;
            text-transform: uppercase;
            font-weight: 700;
          }
          
          .remove-image:hover {
            background: #c13b2a;
            color: #ffffff;
            transition: all .2s ease;
            cursor: pointer;
          }
          
          .remove-image:active {
            border: 0;
            transition: all .2s ease;
          }
          .back-home{
            background-color:black;
            border-radius:4px;
            transition:transform .2s;
            color:white;
            text-decoration:none;
            padding: 10px;
            font-weight:bolder;
        
          }
          .back-home:hover{
            color:white;
            transform:scale(1.05);
          }
        
        
        
          /*Testing*/
        
        /*Hidden class for adding and removing*/
        .lds-dual-ring.hidden {
            display: none;
        }
        
        /*Add an overlay to the entire page blocking any further presses to buttons or other elements.*/
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background: rgba(0,0,0,.8);
            z-index: 999;
            opacity: 1;
            transition: all 0.5s;
        }
        
        /*Spinner Styles*/
        .lds-dual-ring {
            display: flex;
            width: 100%;
            height: 100%;
            justify-content:center;
            align-items:center;
        }
        .lds-dual-ring:after {
            content: " ";
            display: block;
            width: 64px;
            height: 64px;
            margin: 5% auto;
            border-radius: 50%;
            border: 6px solid #fff;
            border-color: #fff transparent #fff transparent;
            animation: lds-dual-ring 1.2s linear infinite;
        }
        @keyframes lds-dual-ring {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
{% endblock %}


{% block content %}
<h1 style="text-align: center; padding-top: 1em; padding-bottom: 1em;background-color:green;border-radius:5px;color:white;margin-top:10px;">Master Upload</h1>

<form method="post" enctype="multipart/form-data"onsubmit="onformsubmit(event)">
    {% csrf_token %}
    
    <center>
        <div class="container">
            {% comment %} <input type="file" name="myfile" /> {% endcomment %}
            <div class="file-upload">
                {% comment %} <button class="file-upload-btn" type="button" onclick="$('.file-upload-input').trigger( 'click' )">Add File</button>
                 {% endcomment %}
                <div class="image-upload-wrap">
                    <input class="file-upload-input" type='file' name="myfile"onchange="readURL(this);" accept=".xls"/>
                    <div class="drag-text">
                    <h3>Drag and drop Excel File</h3>
                    </div>
                </div>
                <div class="file-upload-content">
                    <div><h3><i class="fa-solid fa-circle-check"style="color:green"></i>&nbsp;&nbsp;File Imported Successfully Now you can Upload it.</h3></div>
                    <img class="file-upload-image" src="#" alt="" />
                    <div class="image-title-wrap">
                    <button type="button" onclick="removeUpload()" class="remove-image">Remove File <span class="image-title"></span></button>
                    </div>
                </div>
                </div>
                <div>
                    <div class="progressclass"style="display:none;">
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">0%</div>
                        </div>
                    </div>
                    
                </div>
                <div>
                    <button type="submit"class="upload-btn" id='getDataBtn'><i class="fa-solid fa-cloud-arrow-up"id = "uplbtn"></i>&nbsp;&nbsp;Upload</button>
                    <div id="richList"></div>
                    <div id="loader" class="lds-dual-ring hidden overlay"></div>
                </div>
            
           
        </div>
    </center>
    
</form>
<br><br>
<center>
  {% for message in messages %}
      <p class="alert alert-danger w-50 mb-5"id="messages"><strong><i class="fa-solid fa-triangle-exclamation"></i>&nbsp;&nbsp;{{message}}&nbsp;&nbsp;<a href="{% url 'faq' %}">Click here</a>&nbsp;to know the reason</strong></p>
  {% endfor %}
</center>
              
<center>
    <a  class="back-home" href="{% url 'device-list'  %}"><i class="fa-solid fa-house"></i>&nbsp;&nbsp;Home </a>
</center>



<!--Style upload page-->
<script class="jsbin" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

<script>
    {% comment %} function onformsubmit(event){
        event.preventDefault();
        var formdata = new FormData();
        console.log(formdata);

    } {% endcomment %}
    function readURL(input) {
        if (input.files && input.files[0]) {
           
          var reader = new FileReader();
          //console.log(input);
          //console.log(input.files);
          //console.log(input.files[0]);
          
          reader.onload = function(e) {
            $('.image-upload-wrap').hide();
      
            $('.file-upload-image').attr('src', e.target.result);
            $('.file-upload-content').show();
      
            $('.image-title').html(input.files[0].name);
          };
          
          reader.readAsDataURL(input.files[0]);
      
        } else {
          removeUpload();
        }
      }
      
      function removeUpload() {
        $('.file-upload-input').replaceWith($('.file-upload-input').clone());
        $('.file-upload-content').hide();
        $('.image-upload-wrap').show();
      }
      $('.image-upload-wrap').bind('dragover', function () {
              $('.image-upload-wrap').addClass('image-dropping');
          });
          $('.image-upload-wrap').bind('dragleave', function () {
              $('.image-upload-wrap').removeClass('image-dropping');
      });


</script>
<script>
    // Define our button click listener
    $('#getDataBtn').click(function () {
        // On click, execute the ajax call.
        $.ajax({
            type: "GET",
            //url: "",
            //dataType: '',
            beforeSend: function () { // Before we send the request, remove the .hidden class from the spinner and default to inline-block.
                $('#loader').removeClass('hidden')
            },
            success: function (data) {
                // On Success, build our rich list up and append it to the #richList div.
                //if (data.length > 0) {
                console.log("loading...")
                //}
            },
            //not using complete callback. for adding .hidden class and hiding the spinner.
            //complete: function () { // Set our complete callback, adding the .hidden class and hiding the spinner.
              //  $('#loader').addClass('hidden')
            //},
        });
    });
</script>

{% endblock content %}
