<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    {% block Adding_css %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    {% endblock Adding_css %}

    {% block title %}
    {% endblock title %}
</head>
<style>
  .sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #2b9348;
    overflow-x: hidden;
    padding-top: 60px;
    transition: 0.5s;
}

.sidebar a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 1.4rem;
    color: #fff;
    display: block;
    transition: 0.3s;
}

#chgback:hover {
    
    background:white;
      color:green;
}

.sidebar .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

.openbtn {
    font-size: 1rem;
    cursor: pointer;
    background-color: #2b9348;
    color: white;
    padding: 10px 15px;
    border: none;
}

.openbtn:hover {
    background-color: #2b9348;
}

#main {
    transition: margin-left 0.5s;
    padding: 20px;
}

@media screen and (max-height: 450px) {
    .sidebar {
        padding-top: 15px;
    }

    .sidebar a {
        font-size: 18px;

    }
    
}
</style>

<body>


   
      {% comment %} <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeSidebar()">&times;</a>
        <a href="{% url 'device-list' %}"id="chgback">HOME</a>
        <a href="{% url 'nece' %}"id="chgback">NECE</a>
        <a href="{% url 'malfunction' %}"id="chgback">Malfunction</a>
        <a href="{% url 'change' %}"id="chgback">Change</a>
        <a href="{% url 'create-device' %}">Add New</a>
        <a href="{% url 'logout' %}"id="chgback">Logout&nbsp;&nbsp;<i class="fa-solid fa-right-from-bracket"></i></a>
    </div>
    
    <div id="main">
        <button class="openbtn" onclick="openSidebar()" style="border-radius:5px;">&#9776; </button>
        <div class="">
            
        </div>
    </div> {% endcomment %}



    <div class="container">
        {% block content %}
        {% endblock content %}
    </div>
    <script src="https://kit.fontawesome.com/57a83653ec.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
    {% comment %} <script>
            const openSidebar = () => {
              document.getElementById("mySidebar").style.width = "250px";
              document.getElementById("main").style.marginLeft = "250px";
            };

            const closeSidebar = () => {
              document.getElementById("mySidebar").style.width = "0";
              document.getElementById("main").style.marginLeft = "0";
            };
    </script> {% endcomment %}
   
</body>
</html>         